#user  nobody;
#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    upstream phantomjs {
      server 127.0.0.1:8001 max_fails=2;
      server 127.0.0.1:8002 max_fails=2;
    }

    gzip             on;
    gzip_min_length  500;
    gzip_proxied any;
    gzip_types text/plain text/html application/json;

    server {
        listen 2000;

        location / {
            proxy_pass http://phantomjs;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
