#user  nobody;
#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    upstream phantomjs {
      server 127.0.0.1:8001 max_fails=2;
      server 127.0.0.1:8002 max_fails=2;
    }

    gzip             on;
    gzip_min_length  500;
    gzip_proxied any;
    gzip_types text/plain text/html application/json;

    proxy_cache_path /data/nginx/cache keys_zone=one:10m loader_threshold=300 loader_files=200 max_size=200m;

    server {
        listen 80;

        proxy_cache one;

        location / {
            proxy_pass http://phantomjs;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
            proxy_cache_valid 200 500 404 400 1h;
        }
    }
}
